================================================================================
WORKFLOW: Receive messages for an ActiveMQ queue
================================================================================

📋 BASIC INFORMATION
------------------------------
ID: 513
Name: Receive messages for an ActiveMQ queue
Total Views: 703
Created At: 2020-07-14T12:51:53.437Z
Purchase URL: None

👤 AUTHOR INFORMATION
------------------------------
Name: tanaypant
Username: tanay1337
Verified: ✅ Yes

📊 RAW DATA (JSON)
------------------------------
{
  "id": 513,
  "name": "Receive messages for an ActiveMQ queue",
  "totalViews": 703,
  "purchaseUrl": null,
  "user": {
    "id": 3798,
    "name": "tanaypant",
    "username": "tanay1337",
    "bio": null,
    "verified": true,
    "links": "[]",
    "avatar": "https://gravatar.com/avatar/0cef0266ab81fd7159b2d3d681aeb30fe1953b287de10f3e6d60e58d866ad0b0?r=pg&d=retro&size=200"
  },
  "description": "",
  "createdAt": "2020-07-14T12:51:53.437Z",
  "nodes": []
}