================================================================================
WORKFLOW: Receive updates for AWS SNS Events
================================================================================

📋 BASIC INFORMATION
------------------------------
ID: 509
Name: Receive updates for AWS SNS Events
Total Views: 732
Created At: 2020-07-14T08:44:49.766Z
Purchase URL: None

👤 AUTHOR INFORMATION
------------------------------
Name: amudhan
Username: sm-amudhan
Verified: ✅ Yes

📝 DESCRIPTION
------------------------------
Companion workflow for AWS SNS Trigger node docs

📊 RAW DATA (JSON)
------------------------------
{
  "id": 509,
  "name": "Receive updates for AWS SNS Events",
  "totalViews": 732,
  "purchaseUrl": null,
  "user": {
    "id": 5269,
    "name": "amudhan",
    "username": "sm-amudhan",
    "bio": null,
    "verified": true,
    "links": "[]",
    "avatar": "https://gravatar.com/avatar/7ee0febc0cbec2f1f6b24ddec3c4322e27c82c91dc729cfecf6ce12bfddd058d?r=pg&d=retro&size=200"
  },
  "description": "Companion workflow for AWS SNS Trigger node docs\n\n",
  "createdAt": "2020-07-14T08:44:49.766Z",
  "nodes": []
}